<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#pre{
    position: absolute;
    top: 200px;
    left: 200px;
    display: inline-flex;
    background-color: navy;
}
#pos{
    position: absolute;
    top: 300px;
    left: 200px;
    display: inline-flex;
}
#a{

    background-color: red;
    border-radius: 80px 0;
    width: 100px; height: 100px; 
    /* border-color: green;
    background-clip: border-box;
    background-origin: border-box;
    box-sizing: border-box; */
}
#b{
    background-color: red;
    border-radius: 80px 80px 0 80px ;
    width: 100px; height: 100px;
}
#c{
    background-color: orange;
    border-radius: 80px 80px 80px 0;
    width: 100px; height: 100px;
}
#d{
    background-color: violet;
    border-radius: 80px 0;
    width: 100px; height: 100px; 
    /* width: 20%; height: 20%; */
}
#e{
    background-color: green;
    border-radius: 80px 0 80px 80px;
    width: 100px; height: 100px; 
    /* width: 20%; height: 20%; */
}
#f{
    background-color: purple;
    border-radius:0 80px 80px 80px;
    width: 100px; height: 100px; 
    /* width: 20%; height: 20%; */
}
    </style>
</head>
<body>
<div id="pre">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</div>
<div id="pos">
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
</div>
</body>
</html>