#contenedor{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:10px 10px ;
    grid-area: 1 /3/ 5/span 7/ 9;
   
}
div{  
    width: 200px;
    height: 200px;  
}

div:nth-child(1),div:nth-child(2),div:nth-child(3){
    border:solid black 1px;
}
div:nth-child(4),div:nth-child(5),div:nth-child(6){
    background-color: green;    
    border:solid black 1px;
}
div:nth-child(7),div:nth-child(8),div:nth-child(9){
    background-color: blue;
    border:solid black 1px;
}


div:nth-child(2),div:nth-child(4),div:nth-child(6),div:nth-child(8){
    visibility: hidden;
    
}

