<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='9b.css' rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <div>Caja 1</div>
        <div>Caja 2</div>
        <div>Caja 3</div>
 
        <div>Caja 4</div>
        <div>Caja 5</div>
        <div>Caja 6</div>
  
        <div>Caja 7</div>
        <div>Caja 8</div>
        <div>Caja 9</div>
    </div>
</body>
</html>