* { /* Todos los elementos de la página tienen borde */
    border: thin solid #442A5D;
}
#negrita{
    display: block;
}
p:nth-child(2){
display: inline;
}

p:nth-child(3){
display: inline;
}

p:nth-child(6),p:nth-child(5){
    
    display: list-item;
    list-style-position: inside;
    margin-left: 40px;
}
p:nth-child(7){
    display: none;
}

.bloqueenlinea{
    display:inline-block;
    width: 200px; height: 200px; 
    
}

p:nth-child(12),p:nth-child(10),p:nth-child(11){
    display: table-cell;
    list-style-position: inside;
    width: 2000px; height: 20px;
}
p:nth-child(13){
    position: relative;
    top:20px;
    right:20px;
    
}
