<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Estilos comunes: Redes</title>
	<link href="asignaturas.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>Planificación y Administración de Redes</h1>
	<div id="otraasignatura">
		<a href="estiloscomunes2.html">LMSGI</a>
	</div>

	<p>a) Caracterización de redes:</p>
	<ul>
	  <li>
		Terminología: Redes LAN, MAN y WAN, topologías, arquitecturas, y protocolos.</li>
	  <li>
		Sistemas de numeración decimal, binario y hexadecimal y conversión entre sistemas.</li>
	  <li>
		Arquitectura de redes.</li>
	  <li>
		Encapsulamiento de la información.</li>
	  <li>
		El modelo OSI.</li>
	  <li>
		El modelo TCP/ip.</li>
	  <li>
		Las redes Token Ring, FDDI y «Ethernet».</li>
	  <li>
		Las tecnologías «Ethernet».</li>
	  <li>
		El modelo OSI y «Ethernet».</li>
	  <li>
		Tipos de cableado «Ethernet».</li>
	  <li>
		Cableado estructurado: troncales y horizontales.</li>
	  <li>
		Algoritmo de acceso al medio CSMA/CD.</li>
	  <li>
		Estructura de la trama «Ethernet».</li>
	</ul>
	<p>b) Integración de elementos en una red:</p>
	<ul>
	  <li>
		Los medios físicos.</li>
	  <li>
		El ancho de banda y la tasa de transferencia.</li>
	  <li>
		Los cables metálicos (coaxial, STP y UTP).</li>
	  <li>
		Parámetros típicos de los cables.</li>
	  <li>
		Factores físicos que afectan a la transmisión.</li>
	  <li>
		Los cables ópticos; fibra monomodo y fibra multimodo.</li>
	  <li>
		La conexión inalámbrica. Los espectros de onda de microondas y radio. Topologías. Asociación y autenticación en la WLAN.</li>
	  <li>
		Direccionamiento.</li>
	  <li>
		Dominios de colisión y de «broadcast».</li>
	  <li>
		Las direcciones ipv4 y las máscaras de red.</li>
	  <li>
		Las direcciones ipv6.</li>
	  <li>
		Direccionamiento dinámico (DHCP).</li>
	  <li>
		Resolución de direcciones ARP, RARP.</li>
	  <li>
		Adaptadores.</li>
	  <li>
		Adaptadores alámbricos: instalación y configuración.</li>
	  <li>
		Adaptadores inalámbricos: instalación y configuración.</li>
	  <li>
		Monitorización de la red mediante aplicaciones que usan SNMP.</li>
	</ul>
	<p>c) Configuración y administración de conmutadores:</p>
	<ul>
	  <li>
		La segmentación de la red; ventajas que presenta.</li>
	  <li>
		Los conmutadores y los dominios de colisión y «broadcast».</li>
	  <li>
		La segmentación de redes. Equipos e interconexión.</li>
	  <li>
		Formas de conexión al conmutador para su configuración.</li>
	  <li>
		Configuración del conmutador.</li>
	  <li>
		Configuración estática y dinámica de la tabla de direcciones MAC.</li>
	  <li>
		Diagnóstico de incidencias del conmutador.</li>
	  <li>
		Las tormentas de «broadcast».</li>
	  <li>
		El protocolo Spanning-Tree.</li>
	</ul>
	<p>d) Configuración y administración básica de «routers»:</p>
	<ul>
	  <li>
		Los «routers» en las LAN y en las WAN.</li>
	  <li>
		Componentes del «router».</li>
	  <li>
		Formas de conexión al «router» para su configuración inicial.</li>
	  <li>
		Comandos para configuración del «router».</li>
	  <li>
		Comandos para administración del «router».</li>
	  <li>
		Configuración del enrutamiento estático.</li>
	  <li>
		Diagnóstico de incidencias del «router».</li>
	  <li>
		Definición y ubicación de listas de control de acceso (ACL).</li>
	  <li>
		Zona desmilitarizada.</li>
	  <li>
		Configuración del cortafuegos.</li>
	</ul>
	<p>e) Configuración de redes virtuales:</p>
	<ul>
	  <li>
		El diseño de redes locales a tres capas (núcleo, distribución y acceso).</li>
	  <li>
		Implantación y configuración de redes virtuales.</li>
	  <li>
		Diagnóstico de incidencias en redes virtuales.</li>
	  <li>
		Definición de enlaces troncales en los conmutadores y «router». El protocolo IEEE802.1Q.</li>
	  <li>
		Protocolos para la administración centralizada de redes virtuales; el protocolo VTP.</li>
	</ul>
	<p>f) Configuración y administración de protocolos dinámicos:</p>
	<ul>
	  <li>
		Protocolos enrutables y protocolos de enrutamiento.</li>
	  <li>
		Protocolos de enrutamiento interior y exterior.</li>
	  <li>
		El enrutamiento sin clase.</li>
	  <li>
		La subdivisión de redes y el uso de máscaras de longitud variable (VLMS).</li>
	  <li>
		El agrupamiento de redes usando CIDR.</li>
	  <li>
		El protocolo Ripv2; comparación con Ripv1.</li>
	  <li>
		Configuración y administración de Ripv1.</li>
	  <li>
		Configuración y administración de Ripv2.</li>
	  <li>
		Diagnóstico de incidencias en Ripv2.</li>
	  <li>
		Los protocolos de enrutamiento estado-enlace.</li>
	  <li>
		Configuración y administración en OSPF.</li>
	  <li>
		Diagnóstico de incidencias en OSPF.</li>
	</ul>
	<p>g) Configuración del acceso a Internet desde una LAN:</p>
	<ul>
	  <li>
		Direccionamiento interno y direccionamiento externo.</li>
	  <li>
		NAT origen y NAT destino.</li>
	  <li>
		NAT estático, dinámico, de sobrecarga (PAT) e inverso.</li>
	  <li>
		Configuración de NAT.</li>
	  <li>
		Diagnóstico de incidencias de NAT.</li>
	  <li>
		Configuración de PAT.</li>
	  <li>
		Diagnóstico de fallos de PAT.</li>
	  <li>
		Introducción a las tecnologías WAN: Frame Relay, RDSI, ADSL.</li>
	  <li>
		Las tecnologías Wifi y Wimax.</li>
	  <li>
		Las tecnologías UMTS y HDPA.</li>
	</ul>

</body>

</html>
