table{
    width: 100%;
}

p:first-of-type{
    text-indent: 5%;
    font-weight: bold;
    font-style: italic;
}

#consejo {
    background-color: burlywood;
    color: purple;
}

#textolinea {
    text-transform: capitalize;
    font-variant: small-caps;
    text-decoration: underline;
    background-color: bisque;
}

h3 {
    background-color: rosybrown;
    font-weight: bold;
    color: bisque;
}

.clase {
    color: purple;
    font-style: italic;
    text-transform: unset;
}

#idparaestilo{
    background-color: orchid;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 5px;
}