<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Posicionamiento</title>
	<style type="text/css">
		.tipo {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 24px;
			color: #755E8B ;
		}
		/* Cada div define un estilo a nivel de id con el posicionamiento que le corresponde */
		
		#fija {
			/* Rellenar con propiedades de posicionamiento y precedencia necesarias */
			width:7.7rem;
			height:3.43rem;
			background-color: #52797E;			
		}
		#estatica_exp{
			/* Rellenar con propiedades de posicionamiento y precedencia necesarias */
			background-color: #123D43;
			color: #F9F6C3;
			width: 18.75rem;
			margin: 0.6rem;
		}
		#estatica_imp{
			/* Rellenar con propiedades de posicionamiento y precedencia necesarias */
			background-color: #6E431C;
			color: #F9DDC3;
			width: 18.75rem;
			margin: 0.6rem;
		}
		#absoluta1{
			/* Rellenar con propiedades de posicionamiento y precedencia necesarias */
			background-color: #123D43;
			color: #F9DDC3;
			height: 6rem;
			margin: 0.6rem;
			width: 18.75rem;
		}
		#absoluta2{
			/* Rellenar con propiedades de posicionamiento y precedencia necesarias */
			background-color: #755E8B; 
			color: #CECA85; 
			height: 3rem; 
			width: 37rem;
			margin: 0.6rem;			
		}
		#absoluta3{
			/* Rellenar con propiedades de posicionamiento y precedencia necesarias */
			background-color: #6E431C; 			
			color: #789498; 
			height: 4.375rem; 
			margin: 0.6rem;
			width: 18.75rem;			
		}
		#relativa{
			 /* Rellenar con propiedades de posicionamiento y precedencia necesarias */
			 width:18.75rem;
			 background-color:#31174A;
			 color:#F9F6C3;
		} 
		#sticky{
			 /* Rellenar con propiedades de posicionamiento y precedencia necesarias */
			 width:18.75rem;
			 background-color:#31174A;
			 color:#F932C3;
		} 
		
	</style>
</head>

<body>
	<div id="fija">Fija en la esquina inferior.</div>

	<p>
		<span class="tipo">Static</span>: es el posicionamiento por defecto,  según el flujo normal del HTML. Por tanto, el valor static no será necesario indicarlo.
	</p>
	
	<div id="estatica_exp">
		Capa con posicionamiento static
	</div>
	
	<h2>Otra capa static:</h2>
	
	<div id="estatica_imp">
		Esta capa también tiene posicionamiento static aunque no se haya
		<br/>
		especificado pues es el valor por defecto.
	</div>
	
	<p>
		<span class="tipo">Absolute: </span>es el posicionamiento según las distancias especificadas a través de los atributos top, left, right y bottom.
	</p>
	
	<!-- Se utilizan espacios en blanco para cuadrar cada uno de los títulos de las etiquetas p con el flujo de posicionamiento -->
	<p>&nbsp;</p>
	
	<div id="absoluta1">
		Capa con posicionamiento absolute. Las propiedades bottom y right me permite posicionarla respecto a la esquina inferior derecha.
	</div>
	
	<div id="absoluta2">
		Capa con posicionamiento absolute y se verá bajo otras capas con z-index mayores.
	</div>
	
	<div id="absoluta3">
		Capa con posicionamiento absolute. Las propiedades top y left la posicionan respecto a la esquina superior izquierda.
	</div>
	
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>
		<span class="tipo">Relativo:</span> la coloca igual que la estática y le aplica las coordenadas relativas con respecto a su posición 
	</p>
	
	<div id="relativa">
	  Capa relativa. separada 100 del párrafo  anterior y 40 de la izquierda
	</div>
	
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<p>
		<span class="tipo">Fixed:</span> igual que el absoluto pero la posición siempre será visible aunque utilicemos las barras de desplazamiento
	</p>
	<p>&nbsp;</p>
	
	<p>
		<span class="tipo">Sticky:</span> como el posicionamiento fijo, pero solo cuando el scroll de la página oculta el elemento.
	</p>
	<p>&nbsp;</p>
	<div id="sticky">Sticky, se queda fijo cuando el scroll de la página oculta el elemento.</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</body>
</html>
